<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        background-image: url("/static/books.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        background-size: cover;
    }
    #heading{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(255, 255, 255);
        margin-left: 32%;
        margin-top: 2%;
        font-weight: 900;
        font-size:50px;
        text-shadow: 0 0 10px #012226;
    }
    a{
        font-weight: 400;
        color: #076570;
    }
    a:hover{
        font-weight: bolder;
    }
    ul{
        margin-left: 35%;
        padding: 3%;
    }
    li{
        font-size: 30px;
    }
    #logout{
        margin-left: 39%;
        margin-top: 15%;
    }
    </style>
<title>Books</title></head>
<body>
    <p id="heading">Searched Books :</p>
    <ul>
    {% for book in curbooks %}
        <p> <li><a href ="{{url_for('book')}}/{{book.title}}">{{book.title}}</a></li></p>
    {% endfor %}
    </ul>
    <p id="logout"><a href="{{url_for('logout')}}">Click here</a> to logout !</p>
</body>
</html>