<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        background-image: url("/static/index2.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        background-size: cover;
    }
    a{
        font-weight: 400;
        color: rgb(168, 159, 255);
        margin-left:44%;
        margin-top: 7%;
        font-size: 21px;
    }
    a:hover{
        font-weight: bolder;
    }
    #mess{
        margin-left: 43%;
        margin-top: 19%;
        color: white;
        font-size:21px;
    }
    p{
        color: white;
    }
    </style>
<title>Index</title></head>
<body>
    <p id="mess">You are not logged in !</p>
    <p><a href="{{url_for('login')}}">Click here</a> to login !</p>
</body>
</html>